spring.application.name=gardeningPlanner

# H2 database settings used by Spring Boot
spring.datasource.url=@db.url@
spring.datasource.driverClassName=@db.driver@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

# Hibernate settings (update the schema on startup)
spring.jpa.hibernate.ddl-auto=create-drop

# Enable H2 console web frontend (never do this when deploying a application to the real world!)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Logging levels
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG