# gardenRepository

./: .gitignore  README.md
gardeningPlanner/: pom.xml
gardeningPlanner/src/main/java/Repositories/: PlantRepository.java  UserPlantRepository.java  UserRepository.java
gardeningPlanner/src/main/java/Tables/: Plant.java  User.java  UserPlant.java
gardeningPlanner/src/main/java/com/example/gardeningPlanner/: DefaultTableValue.java  DefaultUserConfig.java  GardeningPlannerApplication.java  SecurityFilterConfig.java
gardeningPlanner/src/main/java/com/example/gardeningPlanner/Repositories/: IPlantRepository.java  IUserPlantRepository.java  IUserRepository.java  PlantRepository.java  UserPlantRepository.java  UserRepository.java
gardeningPlanner/src/main/java/com/example/gardeningPlanner/Tables/: Plant.java  UserAccount.java  UserPlant.java
gardeningPlanner/src/main/java/com/example/gardeningPlanner/authentication/: AuthentificationConfig.java  UserAccountDetails.java  UserAccountDetailsService.java  UserAccountUserDetails.java  UserAccountUserDetailsService.java
gardeningPlanner/src/main/java/com/example/gardeningPlanner/config/: DefaultTableValue.java  PlantInitializer.java
gardeningPlanner/src/main/java/com/example/gardeningPlanner/controller/: CalendarController.java  DeleteUserController.java  HomeController.java  LoginController.java  PlaceholderCalendarController.java  PlaceholderCalenderController.java  PlantListController.java  RegisterController.java  UserPlantsController.java
gardeningPlanner/src/main/java/com/example/gardeningPlanner/data/: InitialPlants.java
gardeningPlanner/src/main/java/com/example/gardeningPlanner/utils/: CalendarUtil.java  StringUtil.java
gardeningPlanner/src/main/resources/: application.properties  import.sql
gardeningPlanner/src/main/resources/static/css/: style.css  user_plant.css
gardeningPlanner/src/main/resources/templates/: calendar.html  confirm.html  deleteUser.html  error.html  home.html  login_register.html  placeholder_calendar.html  placeholder_calender.html  placeholder_plant_list.html  placeholder_user_plants.html  plant_list.html  user_plants.html
gardeningPlanner/src/test/java/com/example/gardeningPlanner/: GardeningPlannerApplicationTests.java  SecurityMockMvc.java  UserAccountDetailsTestUtil.java
gardeningPlanner/src/test/java/com/example/gardeningPlanner/Tables/: PlantTest.java  (+2 more)
(+19 files in other folders)
